<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>动画demo</title>
    <style>
        .can, .canvas{
            background: #ff0000;
            width: 100%;
            height: 500px;
        }
        .rabbit{
            position: absolute;
            left: 100px;
            width: 102px;
            height: 80px;
            background-repeat: no-repeat;
        }

        #rabbit1 {
            top: 50px;
        }
        #rabbit2 {
            top: 200px;
        }
        #rabbit3 {
            top: 300px;
        }
        #rabbit4 {
            top: 400px;
        }

    </style>
</head>
<body>
<div id="rabbit1" class="rabbit"></div>
<div id="rabbit2" class="rabbit"></div>
<div id="rabbit3" class="rabbit"></div>
<div id="rabbit4" class="rabbit"></div>
<script src="./assets/js/animation.js"></script>
<script src="./assets/js/rabbit.js"></script>
</body>
</html>
